Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[4.67237235 1.01323409]]
test acc: 0.8110923222145274
test f1: 0.3543488378368036
test positive accuracy: 0.37287650900735236
test negative accuracy: 0.899250600924664
test time: 51m 55s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
