Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[4.52634054 0.40955491]]
test acc: 0.797877169405293
test f1: 0.25146574848318415
test positive accuracy: 0.2516524592439579
test negative accuracy: 0.9079673488016642
test time: 13m 48s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 5
