Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[4.58036314 0.92503937]]
test acc: 0.8110980696382448
test f1: 0.354325798691722
test positive accuracy: 0.3728425992074202
test negative accuracy: 0.8992643032519836
test time: 50m 8s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
