Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[3.78614323 2.50482862]]
test acc: 0.815911949758202
test f1: 0.37216063864364773
test positive accuracy: 0.3890776292712708
test negative accuracy: 0.9017591351558826
test time: 21m 10s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
