Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[5.8511745  3.43973909]]
test acc: 0.8211286176674689
test f1: 0.28336725756265346
test positive accuracy: 0.25553216045147076
test negative accuracy: 0.9350141829756717
test time: 4m 35s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
