Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[5.13800904 1.02312585]]
test acc: 0.7983192139022601
test f1: 0.2576461825563523
test positive accuracy: 0.2578759195674341
test negative accuracy: 0.907205858976093
test time: 10m 1s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
