Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[5.0878218  1.03592682]]
test acc: 0.7993672852092882
test f1: 0.25858401209036336
test positive accuracy: 0.25778599518662115
test negative accuracy: 0.9084839234047202
test time: 10m 17s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
