Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[4.54326658 0.81406742]]
test acc: 0.8146299135371988
test f1: 0.36169894724835255
test positive accuracy: 0.37607424125069167
test negative accuracy: 0.9028426555893839
test time: 50m 35s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 1
