Final Scores for Test set


With Visual Genome: False
train threshold: 0.45,  train_threshold_VG: 0.2

Threshold to get inds_to_use etc. = 1.7
test acc: 0.832692763190835
test f1: 0.11124681407632177
test positive accuracy: 0.07872352477545054
test negative accuracy: 0.98460506654811
test time: 8m 19s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
