Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[5.59057592 0.23924658]]
test acc: 0.8079239897378012
test f1: 0.2738304553804118
test positive accuracy: 0.2626832912892219
test negative accuracy: 0.9177852193132886
test time: 9m 59s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 3
