Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[3.79737638 1.25927697]]
test acc: 0.8102369725041794
test f1: 0.36707321233638696
test positive accuracy: 0.3915372992254055
test negative accuracy: 0.8944491672595999
test time: 26m 4s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
