Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[4.52747799 0.97292395]]
test acc: 0.81116775078164
test f1: 0.35436329909339237
test positive accuracy: 0.3727465214409456
test negative accuracy: 0.8993672298320885
test time: 49m 57s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
