Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[3.51764654 0.65682416]]
test acc: 0.7719307929226107
test f1: 0.22926744642934274
test positive accuracy: 0.25137899012782244
test negative accuracy: 0.8768002729627586
test time: 10m 26s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 2
