Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[4.66608483 1.03330953]]
test acc: 0.8108584531382343
test f1: 0.3541778178982108
test positive accuracy: 0.3730279997617524
test negative accuracy: 0.8989394609662594
test time: 47m 59s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 0
