Final Scores for Test set


With Visual Genome: True
train threshold: 0.5,  train_threshold_VG: 0.3

LR weights [pred-MLP, KB]: [[4.75083592 0.93224627]]
test acc: 0.8105976841234924
test f1: 0.36397414417537666
test positive accuracy: 0.38716196153780713
test negative accuracy: 0.8957670015630133
test time: 48m 54s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSRVTT
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 4
