Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[4.96925069 0.47353307]]
test acc: 0.7906877122559096
test f1: 0.2636147783037002
test positive accuracy: 0.27209278737611836
test negative accuracy: 0.8951805268284708
test time: 9m 17s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 1
