Final Scores for Test set


With Visual Genome: True
train threshold: 0.45,  train_threshold_VG: 0.2

LR weights [pred-MLP, KB]: [[3.51492299 0.97746477]]
test acc: 0.7776144139037843
test f1: 0.23316975882379243
test positive accuracy: 0.24973399334450225
test negative accuracy: 0.8839640778029111
test time: 10m 32s


Parameters:
batch_size: 100
bottleneck: False
cuda_visible_devices: 0
dataset: MSVD
enc_size: 2000
exp_name: 
i3d: True
ind_size: 300
learning_rate: 0.001
ontology: wordnet
patience: 7
reload: None
seed: 2
